services:
  sftp:
    image: atmoz/sftp
    container_name: sftp-test
    ports:
      - "47474:22"
    command: foo:pass:::upload
    healthcheck:
      test: ["CMD-SHELL", "ssh -o 'BatchMode=true' -o 'StrictHostKeyChecking=no' healthcheck-invlaid@localhost 2>&1 | grep -q 'Permission denied'"]
      interval: 30s
      timeout: 10s
      retries: 3